artifact_path: linear_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 560
model_uuid: 8ba76ac93e844633b0d29296257dc301
run_id: 2eb08e17a9f44e95b498d182a37d348c
utc_time_created: '2025-07-25 06:37:00.559988'
